{
    "name":"Deepland - AI & Programming Education",
    "short_name":"Deepland",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone",
    "categories": ["education", "programming", "AI", "Machine Learning", "Deep Learning", "Data Science", "Computer Science", "Software Engineering", "Web Development", "Mobile Development", "Game Development", "Artificial Intelligence", "Machine Learning", "Deep Learning", "Data Science", "Computer Science", "Software Engineering", "Web Development", "Mobile Development", "Game Development"]
}